# EasyFonts

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vstechlab/testeasyfont/testeasyfont/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vstechlab/testeasyfont/testeasyfont/: FontListParser.java  MainActivity.java  ToastsActivity.java
app/src/main/res/layout/: activity_main.xml  activity_toasts.xml  custom_toast.xml
app/src/main/res/values/: strings.xml
easyfonts/: build.gradle  proguard-rules.pro
easyfonts/src/androidTest/java/com/vstechlab/testeasyfont/easyfonts/: ApplicationTest.java
easyfonts/src/main/: AndroidManifest.xml
easyfonts/src/main/java/com/vstechlab/easyfonts/: EasyFonts.java  FontSourceProcessor.java
easyfonts/src/main/res/raw/: Readme.txt  readme_JP2.txt
easyfonts/src/main/res/values/: strings.xml
src/main/java/com/vstechlab/easyfonts/: EasyFonts.java
src/main/java/com/vstechlab/testeasyfont/easyfonts/: EasyFonts.java
